# DoctorSaludApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/miyo/doctorsaludapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart_disease_model.tflite
app/src/main/java/com/miyo/doctorsaludapp/: DoctorSalud.kt
app/src/main/java/com/miyo/doctorsaludapp/data/ai/: GeminiAnalyzer.kt  GeminiClient.kt
app/src/main/java/com/miyo/doctorsaludapp/data/firestore/: PatientRepository.kt
app/src/main/java/com/miyo/doctorsaludapp/data/local/dao/: PacienteDao.kt  UserDao.kt
app/src/main/java/com/miyo/doctorsaludapp/data/local/data/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/miyo/doctorsaludapp/data/local/database/: DoctorSaludDatabase.kt
app/src/main/java/com/miyo/doctorsaludapp/data/local/entity/: PacienteEntity.kt  UserEntity.kt
app/src/main/java/com/miyo/doctorsaludapp/data/mappers/: DataMapper.kt
app/src/main/java/com/miyo/doctorsaludapp/data/remote/: ApiService.kt  DTO.kt  FirebaseService.kt  PacienteDto.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/miyo/doctorsaludapp/data/repository/: FirebaseStorageRepository.kt  FirestoreEcgRepository.kt  FirestorePatientRepository.kt  FirestoreUserRepository.kt  LoginRepositoryImpl.kt  PacienteRepositoryImpl.kt  StatsRepository.kt
app/src/main/java/com/miyo/doctorsaludapp/data/storage/: ImageUploader.kt
app/src/main/java/com/miyo/doctorsaludapp/domain/model/: Banner.kt  EcgAiResult.kt  EcgAnalysis.kt  EcgRecord.kt  EvaluacionPreoperatoria.kt  Informe.kt  Paciente.kt  Patient.kt  User.kt  UserProfile.kt
app/src/main/java/com/miyo/doctorsaludapp/domain/model/stats/: StatsModels.kt
app/src/main/java/com/miyo/doctorsaludapp/domain/repository/: LoginRepository.kt  PacienteRepository.kt  StorageRepository.kt
app/src/main/java/com/miyo/doctorsaludapp/domain/usecase/: AnalyzePatientEcgUseCase.kt  GenerarDiagnósticosUseCase.kt  GenerarRecomendacionesUseCase.kt  IdentificarPatronesyFactoresdeRiesgoUseCase.kt  LoginUseCase.kt  PacienteUseCase.kt  RegisterUseCase.kt  RegistrarSintomasSignosUseCase.kt  ReportaDiagnosticoPreoperatorioUseCase.kt  UploadEcgForPatientUseCase.kt
app/src/main/java/com/miyo/doctorsaludapp/domain/usecase/ecg/: MarkEcgAnalysisStartUseCase.kt  SaveEcgAnalysisUseCase.kt  UpsertEcgMetaUseCase.kt
app/src/main/java/com/miyo/doctorsaludapp/domain/usecase/patient/: AddPatientUseCase.kt  DeletePatientUseCase.kt  GetPatientByIdUseCase.kt  GetPatientsUseCase.kt  SetPatientUseCase.kt  UpdatePatientUseCase.kt
app/src/main/java/com/miyo/doctorsaludapp/domain/usecase/stats/: GetStatsUseCase.kt
app/src/main/java/com/miyo/doctorsaludapp/domain/usecase/user/: GetUserProfileUseCase.kt  UpdateAutoAnalysisPrefUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/miyo/doctorsaludapp/domain/util/: MimeSniffer.kt  PrecisionNormalizer.kt
app/src/main/java/com/miyo/doctorsaludapp/presentation/view/Activity/: EcgDetailActivity.kt  EstadiscasActivity.kt  HomeActivity.kt  LoginActivity.kt  PacienteActivity.kt  PatientDetailActivity.kt  RecomendacionesActivity.kt  RegisterActivity.kt  RegisterPatientActivity.kt  StartActivity.kt  StatsActivity.kt
app/src/main/java/com/miyo/doctorsaludapp/presentation/view/Adapter/: BannerAdapter.kt  MonthlyTrendAdapter.kt  PacienteAdapter.kt  RecentPatientsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/miyo/doctorsaludapp/presentation/view/Fragment/: AnalisisFragment.kt  ChatFragment.kt  ExperienceFragment.kt  HomeFragment.kt  ImagenAiFragment.kt  PacienteFragment.kt  PerfilFragment.kt  SpecializationFragment.kt
app/src/main/java/com/miyo/doctorsaludapp/presentation/viewmodel/: AnalisisViewModel.kt  AnalysisViewModel.kt  AuthViewModel.kt  AuthViewModelFactory.kt  BannerViewModel.kt  HomeViewModel.kt  PacientesViewModel.kt  RecomendacionesViewModel.kt  RegisterViewModel.kt  StatsViewModel.kt
app/src/main/res/anim/: jump_down.xml  jump_up.xml  scale_down.xml  scale_up.xml
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: background_card.xml  background_gradient.xml  background_gradient_login.xml  bg_btn_facebook.xml  bg_btn_google.xml  bg_chip_green.xml  bg_chip_orange.xml  bg_chip_red.xml  bg_circle_blue.xml  bg_circle_grey.xml  bg_circle_orange.xml  bg_dashed_upload.xml  bg_image_error.xml  bg_image_placeholder.xml  border_gradient.xml  ic_cloud_upload_24.xml  ic_facebook_f.xml  ic_google_g.xml  ic_perfil.xml  ic_search_24.xml  login_icon_background.xml  login_input_background.xml  normal_background.xml  normal_layout_background.xml  selected_background.xml  selected_layout_background.xml  selector_image_background.xml  selector_layout_background.xml  sombra.xml  spinner_background.xml
app/src/main/res/layout/: activity_ecg_detail.xml  activity_estadiscas.xml  activity_home.xml  activity_login.xml  activity_paciente.xml  activity_patient_detail.xml  activity_recomendaciones.xml  activity_register.xml  activity_register_patient.xml  activity_start.xml  activity_stats.xml  fragment_analisis.xml  fragment_chat.xml  fragment_experience.xml  fragment_home.xml  fragment_imagen_ai.xml  fragment_paciente.xml  fragment_perfil.xml  fragment_specialization.xml  item_banner.xml  item_month_trend.xml  item_paciente.xml  item_patient_recent.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_patient_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miyo/doctorsaludapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
