<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.Fragment.AnalisisFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="Analizar Paciente"
            android:textColor="@color/black"
            android:textSize="56sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="30dp"
            android:text="Enter Patient Data"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/redondo_fondo"
            >


            <EditText
                android:id="@+id/etNombrePaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/sombra"
                android:hint="Nombre del Paciente"
                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btnBuscarPaciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:backgroundTint="#FF5858"
                android:text="Buscar Paciente"
                android:textColor="@color/white" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/etGenero"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/sombra"
                            android:editable="false"
                            android:hint="Género"
                            android:paddingStart="16dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etEdad"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@drawable/sombra"
                            android:editable="false"
                            android:hint="Edad"
                            android:paddingStart="16dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="20sp" />
                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/tvDolorPecho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Tipo de dolor de pecho:"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerDolorPecho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/spinner_background"
                    android:padding="16dp"
                    android:spinnerItemStyle="@style/SpinnerTextStyle"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etPresionArterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/sombra"
                    android:hint="Presión Arterial en Reposo"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etColesterol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/sombra"
                    android:hint="Nivel de Colesterol"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAzucarEnSangre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Azúcar en Sangre en Ayunas:" />

                <Spinner
                    android:id="@+id/spinnerAzucarEnSangre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/spinner_background"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvRestEcg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Resultado ECG en Reposo:" />

                <Spinner
                    android:id="@+id/spinnerRestEcg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/spinner_background"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etFrecuenciaCardiaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/sombra"
                    android:hint="Frecuencia Cardíaca Máxima"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAnginaEjercicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Angina Inducida por Ejercicio:" />

                <Spinner
                    android:id="@+id/spinnerAnginaEjercicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/spinner_background"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etOldpeak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/sombra"
                    android:hint="Oldpeak"
                    android:inputType="numberDecimal"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPendiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Pendiente del Segmento ST:" />

                <Spinner
                    android:id="@+id/spinnerPendiente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/spinner_background"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvVasosColoreados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Vasos Coloreados por Fluoroscopia:" />

                <Spinner
                    android:id="@+id/spinnerVasosColoreados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/spinner_background"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvTalasemia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Talasemia:" />

                <Spinner
                    android:id="@+id/spinnerTalasemia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/spinner_background"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnGenerarDiagnostico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="Generar Diagnóstico"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnRecomendaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="Ver Recomendaciones"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>