<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ene"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="32 pacientes" />

        <TextView
            android:id="@+id/tvPrecision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="93.5%" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvIaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.1s"
        android:layout_marginTop="2dp"/>
</LinearLayout>
